1.Go to titanpad.com/insertsomethinghere

	If it says "There is no EtherPad document here. 
	Would you like to create one?"
	then click Create Pad.


2.Change $pref::ae::web to whatever you put.
	
	So if i went to titanpad.com/badspot
	then in the console i should put
	$pref::ae::web = "/badspot";


3.Write code and execute it, through Eval or the console.
	
	If you don't have eval, i suggest getting it.
	then just call the function evalFromWebSite();
	and it will execute the code you have written
	on the titan pad.


NOTE!
	Get rid of all annotations, as they will cause
	syntax errors
	
	an annotation is notes left in the code
	like so:
	
	//this is an annotation, it should be removed


Where Do I Get Eval?

	You can download eval from here:
	http://www.mediafire.com/?wjf4arzbrffz5yl


How do I use Eval?

	Type $ in the beginning of the chat, for ex:
	$findClientByName("badspot").player.kill();